*{
    margin: 0;
    padding: 0;
    font-family: delius;
}
body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 70px auto auto 80px;
    grid-template-areas: 
    "header header header header header header"
    "nav nav nav nav nav nav"
    "main main main main main main"
    "footer footer footer footer footer footer";
    row-gap: 5px;
    background-size: cover;
}
main {
    grid-area: main;
    #encabezado {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: 500px;
        padding: 50px;
        background-color: $fondo-celeste;
        img {
            height: 450px;
            width: 100%;
        }
    }
    h1 {
        font-size: 30px;
        color: $texto-morado;
        padding: 50px 50px 0px;
        text-align: center;
    }
    h2 {
        font-style: italic;
        font-size: 15;
        color: $texto-rosado;
        text-align: center;
        padding: 0px 100px 25px;
        text-align: center;
    }
    h3 {
        font-size: 30px;
        color: $texto-morado;
        font-weight: bold;
        text-align: center;
        padding: 25px;
    }
    img {
        width: 300;
        height: 280;
        margin: 12px;
        padding: 12px;
        border-radius: 30px;
        order: 2
    }
    p {
        margin: 0px 25px 25px 25px;
        text-align: justify;
        width: 100%;
        height: auto;
        padding: 25px;
    }
}

@media (max-width: 576px)
{
    main #encabezado {
        height: 20vh;
        width: 100%;
        padding: 30px;
        margin-top: 80px;
        }
}